{
  "env": {
    "CLAUDE_CODE_ADDITIONAL_DIRECTORIES_CLAUDE_MD": "1",
    "CLAUDE_CODE_EXPERIMENTAL_AGENT_TEAMS": "1",
    "CLAUDE_CODE_ENABLE_TELEMETRY": "1",
    "OTEL_LOG_USER_PROMPTS": "1",
    "OTEL_LOG_ASSISTANT_RESPONSES": "1",
    "OTEL_LOG_TOOL_DETAILS": "1",
    "OTEL_LOG_TOOL_CONTENT": "1",
    "OTEL_LOG_RAW_API_BODIES": "file:.agent/telemetry/"
  },
  "hooks": {
    "PreToolUse": [
      {
        "matcher": "Bash|Grep",
        "hooks": [
          {
            "type": "command",
            "command": "\"${CLAUDE_PROJECT_DIR:-.}/.venv/bin/graphify\" hook-guard search",
            "timeout": 15
          }
        ]
      },
      {
        "matcher": "Bash|Grep",
        "hooks": [
          {
            "type": "command",
            "command": "uv run --project \"${CLAUDE_PROJECT_DIR:-.}/python\" kb-setup hookguard",
            "timeout": 20
          }
        ]
      },
      {
        "matcher": "Read|Glob",
        "hooks": [
          {
            "type": "command",
            "command": "\"${CLAUDE_PROJECT_DIR:-.}/.venv/bin/graphify\" hook-guard read",
            "timeout": 15
          }
        ]
      }
    ],
    "SessionStart": [
      {
        "matcher": "startup|resume",
        "hooks": [
          {
            "type": "command",
            "command": "mise run -C \"${CLAUDE_PROJECT_DIR:-.}\" kb-currency-check",
            "timeout": 30
          },
          {
            "type": "command",
            "command": "mise run -C \"${CLAUDE_PROJECT_DIR:-.}\" kb-telemetry-prune",
            "timeout": 30
          }
        ]
      }
    ],
    "SessionEnd": [
      {
        "hooks": [
          {
            "type": "command",
            "command": "mise run -C \"${CLAUDE_PROJECT_DIR:-.}\" brain-transcript-audit -- --output .agent/brain-audit.md",
            "timeout": 60
          },
          {
            "type": "command",
            "command": "mise run -C \"${CLAUDE_PROJECT_DIR:-.}\" kb-session-reflect -- --quiet",
            "timeout": 60
          }
        ]
      }
    ]
  },
  "enabledPlugins": {
    "fable-orchestrator@fable-orchestrator": true,
    "antigravity@antigravity-for-claude-code": true,
    "astral@astral-sh": true,
    "mattpocock-skills@mattpocock": true,
    "pr-review-toolkit@claude-plugins-official": true,
    "skill-creator@claude-plugins-official": true,
    "claude-md-management@claude-plugins-official": true,
    "mise@brentmitchell25": true,
    "plugin-eval@claude-code-workflows": true,
    "codex@openai-codex": true,
    "mcp2cli@claude-community": true,
    "eli5@claude-community": true,
    "firecrawl@firecrawl": true,
    "firecrawl@claude-plugins-official": false,
    "exa@exa": true,
    "context7@context7-marketplace": true,
    "last30days@last30days-skill": true
  },
  "extraKnownMarketplaces": {
    "fable-orchestrator": {
      "source": {
        "source": "github",
        "repo": "mar3co/fable-orchestrator"
      }
    },
    "antigravity-for-claude-code": {
      "source": {
        "source": "github",
        "repo": "yuting0624/antigravity-for-claude-code"
      }
    },
    "mattpocock": {
      "source": {
        "source": "github",
        "repo": "mattpocock/skills"
      }
    },
    "astral-sh": {
      "source": {
        "source": "github",
        "repo": "astral-sh/claude-code-plugins"
      }
    },
    "claude-code-workflows": {
      "source": {
        "source": "github",
        "repo": "wshobson/agents"
      }
    },
    "firecrawl": {
      "source": {
        "source": "github",
        "repo": "firecrawl/firecrawl-claude-plugin"
      }
    },
    "exa": {
      "source": {
        "source": "github",
        "repo": "exa-labs/exa-mcp-server"
      }
    },
    "context7-marketplace": {
      "source": {
        "source": "github",
        "repo": "upstash/context7"
      }
    },
    "last30days-skill": {
      "source": {
        "source": "github",
        "repo": "mvanhorn/last30days-skill"
      }
    }
  },
  "teammateMode": "auto",
  "outputStyle": "ELI5 Visual"
}
