{
  "env": {
    "CLAUDE_CODE_ADDITIONAL_DIRECTORIES_CLAUDE_MD": "1",
    "CLAUDE_CODE_EXPERIMENTAL_AGENT_TEAMS": "1"
  },
  "permissions": {
    "defaultMode": "auto"
  },
  "hooks": {
    "PreToolUse": [
      {
        "matcher": "Bash|Grep",
        "hooks": [
          {
            "type": "command",
            "command": "mise exec -C /Users/rmanaloto/dev/github/ray-manaloto/knowledge-base -- graphify hook-guard search",
            "timeout": 15
          }
        ]
      },
      {
        "matcher": "Bash",
        "hooks": [
          {
            "type": "command",
            "command": "uv run --project /Users/rmanaloto/dev/github/ray-manaloto/knowledge-base/python kb-setup hookguard",
            "timeout": 20
          }
        ]
      },
      {
        "matcher": "Read|Glob",
        "hooks": [
          {
            "type": "command",
            "command": "mise exec -C /Users/rmanaloto/dev/github/ray-manaloto/knowledge-base -- graphify hook-guard read",
            "timeout": 15
          }
        ]
      }
    ],
    "SessionStart": [
      {
        "matcher": "startup|resume",
        "hooks": [
          {
            "type": "command",
            "command": "mise run -C \"${CLAUDE_PROJECT_DIR:-.}\" kb-currency-check",
            "timeout": 30
          }
        ]
      }
    ],
    "SessionEnd": [
      {
        "hooks": [
          {
            "type": "command",
            "command": "mise run -C \"${CLAUDE_PROJECT_DIR:-.}\" brain-transcript-audit -- --output .agent/brain-audit.md",
            "timeout": 120
          }
        ]
      }
    ]
  },
  "enabledPlugins": {
    "fable-orchestrator@fable-orchestrator": true,
    "antigravity@antigravity-for-claude-code": true,
    "astral@astral-sh": true,
    "mattpocock-skills@mattpocock": true,
    "pr-review-toolkit@claude-plugins-official": true
  },
  "extraKnownMarketplaces": {
    "fable-orchestrator": {
      "source": {
        "source": "github",
        "repo": "mar3co/fable-orchestrator"
      }
    },
    "antigravity-for-claude-code": {
      "source": {
        "source": "github",
        "repo": "yuting0624/antigravity-for-claude-code"
      }
    },
    "mattpocock": {
      "source": {
        "source": "github",
        "repo": "mattpocock/skills"
      }
    }
  },
  "teammateMode": "auto"
}
