{
  "extraKnownMarketplaces": {
    "fable-orchestrator": {
      "source": { "source": "github", "repo": "mar3co/fable-orchestrator" }
    },
    "antigravity-for-claude-code": {
      "source": { "source": "github", "repo": "yuting0624/antigravity-for-claude-code" }
    }
  },
  "enabledPlugins": {
    "fable-orchestrator@fable-orchestrator": true,
    "antigravity@antigravity-for-claude-code": true
  },
  "hooks": {
    "PreToolUse": [
      {
        "matcher": "Bash|Grep",
        "hooks": [
          {
            "type": "command",
            "command": "/Users/rmanaloto/.local/share/mise/installs/pipx-graphifyy/0.9.23/bin/graphify hook-guard search"
          }
        ]
      },
      {
        "matcher": "Bash",
        "hooks": [
          {
            "type": "command",
            "command": "uv run --project /Users/rmanaloto/dev/github/ray-manaloto/knowledge-base/python kb-setup hookguard"
          }
        ]
      },
      {
        "matcher": "Read|Glob",
        "hooks": [
          {
            "type": "command",
            "command": "/Users/rmanaloto/.local/share/mise/installs/pipx-graphifyy/0.9.23/bin/graphify hook-guard read"
          }
        ]
      }
    ]
  }
}
